index.html
<!DOCTYPE html>
<html lang="dk">
  <head>
    <title>SDU's Storekor || Odense</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.min.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- ****** Navbar *****-->
    <div class="navbar-fixed">
      <nav role="navigation" class="white">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="img/logo.svg"/></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Forside</a></li>
            <li><a href="#">Optagelseskrav</a></li>
            <li><a href="#">Koncerter</a></li>
            <li><a href="#">Dirigent</a></li>
            <li><a href="#!" data-activates="dropdown1" class="dropdown-button">Om Os<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="./#kontakt">Kontakt</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#">Om Storekoret</a></li>
            <li><a href="#">Bestyrelsen</a></li>
            <li><a href="#">Historie</a></li>
            <li class="divider"></li>
            <li><a href="#">PR</a></li>
          </ul>
          <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Forside</a></li>
            <li><a href="#">Optagelseskrav</a></li>
            <li><a href="#">Koncerter</a></li>
            <li><a href="#">Dirigent</a></li>
            <li><a href="#!">Om Storekoret</a></li>
            <li><a href="#!">Bestyrelsen</a></li>
            <li><a href="#!">Historie</a></li>
            <li><a href="#!">PR</a></li>
            <li><a href="./#kontakt">Kontakt</a></li>
            <li><a href="#">Login</a></li>
          </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
      </nav>
    </div>
    <!-- ****** INTRO ******-->
    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container"><br/><br/>
          <h1 class="header center white-text text-lighten-2">SDU's Storekor</h1>
          <div class="row center">
            <h5 class="header col s12">Klassisk repertoire med a cappella og orkesterledsagelse</h5>
          </div>
          <div class="row center"><a href="#" class="btn-large waves-effect waves-light teal lighten-1">Søg optagelse!</a></div><br/><br/>
        </div>
      </div>
      <div class="parallax"><img src="img/people3.jpg" alt="Unsplashed background img 1"/></div>
    </div>
    <div class="container">
      <section>
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center green-text"><i class="material-icons">power_settings_new</i>
              </h2>
              <h5 class="center">Optagelses Status</h5>
              <p>Vi holder løbende optagelseprøver og lige nu søger vi adskillige nye medlemmer til Storekoret. Vi øver hver mandag fra kl. 19.00 til 21.30, ofte i lokale U77 på Syddansk Universitet.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center blue-text darken-4"><i class="material-icons">group</i></h2>
              <h5 class="center">Kort om Storekoret</h5>
              <p>Vi er et meget socialt kor, der også ses uden for prøverne og koncerterne. Vores stamsted er Carlsens Kvarter, hvor vi som regel mødes efter den ugentlige korprøve. Vi holder både forårsfest, sommerfest og julefest og spiser ofte sammen efter længerevarende koncertprøver.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center yellow-text text-darken-3"><i class="material-icons">lightbulb_outline</i></h2>
              <h5 class="center">Stadig med på moden</h5>
              <p>Storekoret har rødder helt tilbage til år 1964, hvor koret blev stiftet under navnet Skt. Knuds gymnasiums kor.</p>I 2001 blev korets navn ændret til Syddansk Universitets Storekor og vi
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- ****** KONCERTER ******-->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot container">
        <div class="row center">
        </div>
      </div>
      <div class="parallax"><img src="./img/people2.jpg" alt="Unsplashed background img 2"/></div>
    </div>
    <div id="koncerter" class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h4 class="yellow-text text-darken-3"><i class="medium material-icons">grade</i><i class="medium material-icons">grade</i><i class="medium material-icons">grade</i>
              <h4>Koncerter</h4>
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l6">
            <h5 class="left-align">Titel på Koncert</h5>
            <p class="left-align">Dette afsnit bliver kun vist så fremt det ønskes. Dette ville kunne ændres inde på admin siden.</p>
          </div>
          <div class="col s12 l6"><a href="#"><img src="img/background1.jpg"/></a></div>
        </div>
        <div class="row">
          <div class="col s12 l6">
            <h5 class="left-align">Titel på Koncert</h5>
            <p class="left-align">Dette afsnit bliver kun vist så fremt det ønskes. Dette ville kunne ændres inde på admin siden.</p>
          </div>
          <div class="col s12 l6"><a href="#"><img src="img/background1.jpg"/></a></div>
        </div>
      </div>
    </div>
    <!-- ****** KONTAKT******-->
    <div id="kontakt" class="parallax-container valign-wrapper">
      <div class="section no-pad-bot container">
        <div class="row center">
          <h5 class="header col s12">If you hear the birds singing does it have to have a message?</h5>
        </div>
      </div>
      <div class="parallax"><img src="./img/people4.jpg" alt="Unsplashed background img 2"/></div>
    </div>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h4 class="red-text"><i class="medium material-icons">mail_outline</i></h4>
            <h4>Kontakt</h4>
            <p class="left-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ****** FOOTER ******-->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12">A modern responsive front-end framework based on Material Design</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/people3.jpg" alt="Unsplashed background img 3"/></div>
    </div>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">SDU's Storekor</h5>
            <p class="grey-text text-lighten-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi officiis, atque sint quibusdam deserunt nihil ducimus quidem totam maxime.</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
              <li><a href="#" class="white-text">Link 1</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">&copy; 2016 SDU's Storekor</div>
      </div>
    </footer>
    <!-- ****** SCRIPTS ******-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="dk")
    head
        title Storekor || Odense
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
        // ****** CSS ******
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection")
        link(href="css/style.min.css" rel="stylesheet")
        // ****** SCRIPTS ******
        script(src="js/min/jquery2.1.1.min.js")
        script(src="js/materialize.js")
        script(src="js/init.js")

    body
        // ****** Navbar *****
        .navbar-fixed
            nav.white(role="navigation")
                .nav-wrapper.container
                    a#logo-container.brand-logo(href="#")
                        img(src="img/logo.svg")
                    ul.right.hide-on-med-and-down
                        li
                            a(href="./") Forside
                        li
                            a(href="#") Optagelseskrav
                        li
                            a(href="#") Koncerter
                        li
                            a(href="#") Dirigent
                        li
                            a(href="#", data-activates="dropdown1").dropdown-button Om Os
                                i.material-icons.right arrow_drop_down
                        li
                            a(href="./#kontakt") Kontakt
                        li
                            a(href="#") Login
                    #dropdown1.dropdown-content
                        ul
                            li
                                a(href="#") Om Storekoret
                            li
                                a(href="#") Bestyrelsen
                            li
                                a(href="#") Historie
                            li.divider
                            li
                                a(href="#") PR

                    ul#nav-mobile.side-nav
                        li
                            a(href="#") Forside
                        li
                            a(href="#") Optagelseskrav
                        li
                            a(href="#") Koncerter
                        li
                            a(href="#") Dirigent
                        li
                            a(href="#!") Om Storekoret
                        li
                            a(href="#!") Bestyrelsen
                        li
                            a(href="#!") Historie
                        li
                            a(href="#!") PR
                        li
                            a(href="./#kontakt") Kontakt
                        li
                            a(href="#") Login

                    a.button-collapse(href="#" data-activates="nav-mobile")
                        i.material-icons menu

        // ****** INTRO ******

        #index-banner.parallax-container
            .section.no-pad-bot
                .container
                    br
                    br
                    h1.header.center.white-text.text-lighten-2 Storekor || Odense
                    .row.center
                        h5.header.col.s12 Klassisk repertoire med a cappella og orkesterledsagelse
                    .row.center
                        a.btn-large.waves-effect.waves-light.teal.lighten-1(href="#") Søg optagelse!
                    br
                    br
            .parallax
                img(src="img/people3.jpg" alt="Unsplashed background img 1")
        .container
            section
                .row
                    .col.s12.m4
                        .icon-block
                            h2.center.green-text
                                i.material-icons power_settings_new
                                //-highlight_off
                            h5.center Optagelses Status

                            p Vi holder løbende optagelseprøver og lige nu søger vi nye medlemmer til Storekoret.
                            | Vi øver hver mandag fra kl. 19.00 til 21.30, ofte i lokale U77 på Syddansk Universitet.
                    .col.s12.m4
                        .icon-block
                            h2.center.blue-text.darken-4
                                i.material-icons group
                            h5.center Kort om Storekoret

                            p Vi er et meget socialt kor, der også ses uden for prøverne og koncerterne. Vores stamsted er Carlsens Kvarter, hvor vi som regel mødes efter den ugentlige korprøve.
                            //- | Vi holder både forårsfest, sommerfest og julefest og spiser ofte sammen efter længerevarende koncertprøver.

                    .col.s12.m4
                        .icon-block
                            h2.center.yellow-text.text-darken-3
                                i.material-icons lightbulb_outline
                            h5.center Stadig med på moden

                            p Storekoret har rødder helt tilbage til år 1964, hvor koret blev stiftet under navnet Skt. Knuds gymnasiums kor.
                            | Storekorets medlemmer findes i alle aldre. De unge får stor udbytte af de ældres erfaringer.

        // ****** KONCERTER ******

        .parallax-container.valign-wrapper
            .section.no-pad-bot.container
                .row.center
                    //-h5.header.col.s12.black-text.grey.lighten-3 
            .parallax
                img(src="./img/people2.jpg", alt="Unsplashed background img 2")

        .container#koncerter
            .section
                .row
                    .col.s12.center
                        h4.yellow-text.text-darken-3
                            i.medium.material-icons star_border
                            i.medium.material-icons star_border
                            i.medium.material-icons star_border
                            h4 Koncerter
                .row
                    .col.s12.l6
                        h5.left-align Titel på Koncert
                        p.left-align Dette afsnit bliver kun vist så fremt det ønskes. Dette ville kunne ændres inde på admin siden.
                    .col.s12.l6
                        a(href="#")
                            img(src="img/background1.jpg")
                .row
                    .col.s12.l6
                        h5.left-align Titel på Koncert
                        p.left-align Dette afsnit bliver kun vist så fremt det ønskes. Dette ville kunne ændres inde på admin siden.
                    .col.s12.l6
                        a(href="#")
                            img(src="img/background1.jpg")


        // ****** KONTAKT******

        .parallax-container.valign-wrapper#kontakt
            .section.no-pad-bot.container
                .row.center
                    h5.header.col.s12 If you hear the birds singing does it have to have a message?
            .parallax
                img(src="./img/people4.jpg", alt="Unsplashed background img 2")

        .container
            .section
                .row
                    .col.s12.center
                        h4.red-text
                            i.medium.material-icons mail_outline
                        h4 Kontakt
                        p.left-align Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

        // ****** FOOTER ******

        .parallax-container.valign-wrapper
            .section.no-pad-bot
                .container
                    .row.center
                        h5.header.col.s12 A modern responsive front-end framework based on Material Design
            .parallax
                img(src="img/people3.jpg", alt="Unsplashed background img 3")

        footer.page-footer.teal
            .container
                .row
                    .col.l6.s12
                        h5.white-text Storekor Odense
                        p.grey-text.text-lighten-4  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi officiis, atque sint quibusdam deserunt nihil ducimus quidem totam maxime.
                    .col.l3.s12
                        h5.white-text Settings
                        ul
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1
                    .col.l3.s12
                        h5.white-text Connect
                        ul
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1
                            li
                                a(href="#").white-text Link 1

            .footer-copyright
                .container &copy; 2016 Storekor Odense
